Dataset: WNUT_2017
Model Name: ELECTRA_BiLSTM_natural_query
Total Runs: 1
Learning Rate: 0.001
Fine-Tune Learning Rate: 2e-05
Mixed-Case Training: no
Display Step: 30
SEED base value: 101


Parameter Count: 3020944


layer_weights
torch.Size([12])
query_embd2query_enc.weight
torch.Size([128, 1024])
query_embd2query_enc.bias
torch.Size([128])
BiLSTM.weight_ih_l0
torch.Size([1024, 1152])
BiLSTM.weight_hh_l0
torch.Size([1024, 256])
BiLSTM.bias_ih_l0
torch.Size([1024])
BiLSTM.bias_hh_l0
torch.Size([1024])
BiLSTM.weight_ih_l0_reverse
torch.Size([1024, 1152])
BiLSTM.weight_hh_l0_reverse
torch.Size([1024, 256])
BiLSTM.bias_ih_l0_reverse
torch.Size([1024])
BiLSTM.bias_hh_l0_reverse
torch.Size([1024])
hidden2start.weight
torch.Size([2, 512])
hidden2start.bias
torch.Size([2])
hidden2end.weight
torch.Size([2, 512])
hidden2end.bias
torch.Size([2])



RUN: 0




TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:     0, Loss: 0.300, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:    30, Loss: 0.063, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:    60, Loss: 0.076, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:    90, Loss: 0.084, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   120, Loss: 0.067, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   150, Loss: 0.037, F1: 0.333
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   180, Loss: 0.082, F1: 0.125
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   210, Loss: 0.067, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   240, Loss: 0.035, F1: 0.462
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   270, Loss: 0.064, F1: 0.207
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   300, Loss: 0.089, F1: 0.167
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   330, Loss: 0.055, F1: 0.000



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:     0, Loss: 0.055
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:    30, Loss: 0.127
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:    60, Loss: 0.086
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:    90, Loss: 0.141
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   120, Loss: 0.145
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   150, Loss: 0.040
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   180, Loss: 0.092
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   210, Loss: 0.069
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   240, Loss: 0.047
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   270, Loss: 0.040
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   300, Loss: 0.021
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   330, Loss: 0.131
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   360, Loss: 0.016



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:     0, Loss: 0.078
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:    30, Loss: 0.123
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:    60, Loss: 0.051
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:    90, Loss: 0.054
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   120, Loss: 0.084
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   150, Loss: 0.048
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   180, Loss: 0.089
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   210, Loss: 0.081
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   240, Loss: 0.130
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   270, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   300, Loss: 0.076
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   330, Loss: 0.043
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   360, Loss: 0.070
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   390, Loss: 0.064
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   420, Loss: 0.130
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   450, Loss: 0.097
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Iter:   480, Loss: 0.017



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Mean Train Loss: 0.154, Mean Train F1: 0.182
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Mean Validation Loss: 0.110, Validation F1: 0.239
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   0, Mean Test Loss: 0.091, Test F1: 0.190
Impatience Level: 0


Checkpoint Created!


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:     0, Loss: 0.080, F1: 0.353
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:    30, Loss: 0.056, F1: 0.111
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:    60, Loss: 0.040, F1: 0.333
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:    90, Loss: 0.052, F1: 0.308
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   120, Loss: 0.050, F1: 0.222
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   150, Loss: 0.046, F1: 0.167
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   180, Loss: 0.124, F1: 0.267
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   210, Loss: 0.039, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   240, Loss: 0.089, F1: 0.429
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   270, Loss: 0.031, F1: 0.615
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   300, Loss: 0.036, F1: 0.375
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   330, Loss: 0.042, F1: 0.560



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:     0, Loss: 0.167
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:    30, Loss: 0.075
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:    60, Loss: 0.126
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:    90, Loss: 0.106
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   120, Loss: 0.142
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   150, Loss: 0.128
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   180, Loss: 0.125
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   210, Loss: 0.074
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   240, Loss: 0.110
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   270, Loss: 0.232
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   300, Loss: 0.106
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   330, Loss: 0.131
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   360, Loss: 0.074



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:     0, Loss: 0.098
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:    30, Loss: 0.096
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:    60, Loss: 0.045
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:    90, Loss: 0.107
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   120, Loss: 0.104
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   150, Loss: 0.194
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   180, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   210, Loss: 0.154
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   240, Loss: 0.117
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   270, Loss: 0.168
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   300, Loss: 0.208
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   330, Loss: 0.107
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   360, Loss: 0.078
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   390, Loss: 0.072
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   420, Loss: 0.120
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   450, Loss: 0.080
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Iter:   480, Loss: 0.138



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Mean Train Loss: 0.112, Mean Train F1: 0.342
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Mean Validation Loss: 0.136, Validation F1: 0.215
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   1, Mean Test Loss: 0.113, Test F1: 0.181
Impatience Level: 1


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:     0, Loss: 0.061, F1: 0.300
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:    30, Loss: 0.052, F1: 0.267
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:    60, Loss: 0.049, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:    90, Loss: 0.036, F1: 0.333
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   120, Loss: 0.080, F1: 0.182
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   150, Loss: 0.041, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   180, Loss: 0.044, F1: 0.429
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   210, Loss: 0.054, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   240, Loss: 0.049, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   270, Loss: 0.071, F1: 0.444
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   300, Loss: 0.039, F1: 0.462
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   330, Loss: 0.084, F1: 0.800



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:     0, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:    30, Loss: 0.112
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:    60, Loss: 0.032
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:    90, Loss: 0.043
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   120, Loss: 0.048
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   150, Loss: 0.041
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   180, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   210, Loss: 0.045
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   240, Loss: 0.059
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   270, Loss: 0.063
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   300, Loss: 0.011
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   330, Loss: 0.020
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   360, Loss: 0.085



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:     0, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:    30, Loss: 0.016
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:    60, Loss: 0.096
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:    90, Loss: 0.047
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   120, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   150, Loss: 0.130
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   180, Loss: 0.069
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   210, Loss: 0.033
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   240, Loss: 0.051
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   270, Loss: 0.091
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   300, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   330, Loss: 0.081
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   360, Loss: 0.085
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   390, Loss: 0.092
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   420, Loss: 0.065
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   450, Loss: 0.053
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Iter:   480, Loss: 0.056



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Mean Train Loss: 0.108, Mean Train F1: 0.372
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Mean Validation Loss: 0.083, Validation F1: 0.363
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   2, Mean Test Loss: 0.075, Test F1: 0.300
Impatience Level: 0


Checkpoint Created!


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:     0, Loss: 0.043, F1: 0.167
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:    30, Loss: 0.055, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:    60, Loss: 0.049, F1: 0.154
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:    90, Loss: 0.055, F1: 0.444
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   120, Loss: 0.029, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   150, Loss: 0.041, F1: 0.364
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   180, Loss: 0.050, F1: 0.600
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   210, Loss: 0.009, F1: 0.800
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   240, Loss: 0.035, F1: 0.222
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   270, Loss: 0.047, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   300, Loss: 0.043, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   330, Loss: 0.024, F1: 0.400



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:     0, Loss: 0.068
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:    30, Loss: 0.045
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:    60, Loss: 0.051
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:    90, Loss: 0.073
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   120, Loss: 0.117
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   150, Loss: 0.068
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   180, Loss: 0.071
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   210, Loss: 0.090
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   240, Loss: 0.107
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   270, Loss: 0.102
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   300, Loss: 0.049
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   330, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   360, Loss: 0.041



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:     0, Loss: 0.120
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:    30, Loss: 0.139
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:    60, Loss: 0.051
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:    90, Loss: 0.103
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   120, Loss: 0.097
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   150, Loss: 0.121
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   180, Loss: 0.076
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   210, Loss: 0.047
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   240, Loss: 0.092
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   270, Loss: 0.098
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   300, Loss: 0.060
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   330, Loss: 0.083
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   360, Loss: 0.111
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   390, Loss: 0.048
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   420, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   450, Loss: 0.080
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Iter:   480, Loss: 0.088



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Mean Train Loss: 0.095, Mean Train F1: 0.426
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Mean Validation Loss: 0.095, Validation F1: 0.327
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   3, Mean Test Loss: 0.085, Test F1: 0.262
Impatience Level: 1


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:     0, Loss: 0.046, F1: 0.353
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:    30, Loss: 0.020, F1: 0.333
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:    60, Loss: 0.049, F1: 0.286
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:    90, Loss: 0.038, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   120, Loss: 0.031, F1: 0.625
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   150, Loss: 0.065, F1: 0.222
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   180, Loss: 0.038, F1: 0.526
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   210, Loss: 0.018, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   240, Loss: 0.028, F1: 0.353
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   270, Loss: 0.015, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   300, Loss: 0.037, F1: 0.632
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   330, Loss: 0.024, F1: 0.583



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:     0, Loss: 0.088
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:    30, Loss: 0.110
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:    60, Loss: 0.039
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:    90, Loss: 0.042
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   120, Loss: 0.090
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   150, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   180, Loss: 0.130
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   210, Loss: 0.017
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   240, Loss: 0.081
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   270, Loss: 0.163
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   300, Loss: 0.025
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   330, Loss: 0.037
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   360, Loss: 0.107



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:     0, Loss: 0.051
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:    30, Loss: 0.109
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:    60, Loss: 0.146
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:    90, Loss: 0.085
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   120, Loss: 0.093
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   150, Loss: 0.033
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   180, Loss: 0.149
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   210, Loss: 0.167
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   240, Loss: 0.014
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   270, Loss: 0.052
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   300, Loss: 0.041
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   330, Loss: 0.092
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   360, Loss: 0.071
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   390, Loss: 0.065
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   420, Loss: 0.093
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   450, Loss: 0.042
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Iter:   480, Loss: 0.073



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Mean Train Loss: 0.091, Mean Train F1: 0.448
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Mean Validation Loss: 0.097, Validation F1: 0.319
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   4, Mean Test Loss: 0.082, Test F1: 0.252
Impatience Level: 2


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:     0, Loss: 0.093, F1: 0.364
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:    30, Loss: 0.039, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:    60, Loss: 0.051, F1: 0.381
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:    90, Loss: 0.016, F1: 0.750
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   120, Loss: 0.032, F1: 0.333
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   150, Loss: 0.038, F1: 0.583
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   180, Loss: 0.052, F1: 0.353
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   210, Loss: 0.072, F1: 0.154
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   240, Loss: 0.052, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   270, Loss: 0.030, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   300, Loss: 0.066, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   330, Loss: 0.037, F1: 0.571



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:     0, Loss: 0.029
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:    30, Loss: 0.027
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:    60, Loss: 0.066
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:    90, Loss: 0.069
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   120, Loss: 0.043
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   150, Loss: 0.041
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   180, Loss: 0.032
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   210, Loss: 0.014
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   240, Loss: 0.052
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   270, Loss: 0.055
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   300, Loss: 0.029
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   330, Loss: 0.029
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   360, Loss: 0.299



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:     0, Loss: 0.070
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:    30, Loss: 0.020
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:    60, Loss: 0.084
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:    90, Loss: 0.091
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   120, Loss: 0.071
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   150, Loss: 0.056
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   180, Loss: 0.060
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   210, Loss: 0.099
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   240, Loss: 0.192
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   270, Loss: 0.041
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   300, Loss: 0.069
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   330, Loss: 0.029
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   360, Loss: 0.069
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   390, Loss: 0.057
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   420, Loss: 0.046
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   450, Loss: 0.083
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Iter:   480, Loss: 0.018



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Mean Train Loss: 0.085, Mean Train F1: 0.448
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Mean Validation Loss: 0.076, Validation F1: 0.406
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   5, Mean Test Loss: 0.066, Test F1: 0.359
Impatience Level: 0


Checkpoint Created!


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:     0, Loss: 0.068, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:    30, Loss: 0.019, F1: 0.286
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:    60, Loss: 0.052, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:    90, Loss: 0.032, F1: 0.625
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   120, Loss: 0.037, F1: 0.364
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   150, Loss: 0.027, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   180, Loss: 0.022, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   210, Loss: 0.041, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   240, Loss: 0.086, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   270, Loss: 0.088, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   300, Loss: 0.049, F1: 0.480
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   330, Loss: 0.034, F1: 0.700



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:     0, Loss: 0.091
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:    30, Loss: 0.037
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:    60, Loss: 0.042
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:    90, Loss: 0.033
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   120, Loss: 0.126
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   150, Loss: 0.225
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   180, Loss: 0.033
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   210, Loss: 0.091
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   240, Loss: 0.027
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   270, Loss: 0.199
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   300, Loss: 0.025
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   330, Loss: 0.058
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   360, Loss: 0.096



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:     0, Loss: 0.072
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:    30, Loss: 0.116
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:    60, Loss: 0.028
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:    90, Loss: 0.085
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   120, Loss: 0.049
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   150, Loss: 0.046
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   180, Loss: 0.095
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   210, Loss: 0.044
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   240, Loss: 0.058
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   270, Loss: 0.052
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   300, Loss: 0.074
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   330, Loss: 0.047
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   360, Loss: 0.030
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   390, Loss: 0.072
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   420, Loss: 0.032
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   450, Loss: 0.033
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Iter:   480, Loss: 0.017



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Mean Train Loss: 0.081, Mean Train F1: 0.504
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Mean Validation Loss: 0.081, Validation F1: 0.386
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   6, Mean Test Loss: 0.072, Test F1: 0.324
Impatience Level: 1


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:     0, Loss: 0.036, F1: 0.444
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:    30, Loss: 0.046, F1: 0.364
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:    60, Loss: 0.019, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:    90, Loss: 0.131, F1: 0.286
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   120, Loss: 0.017, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   150, Loss: 0.056, F1: 0.545
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   180, Loss: 0.032, F1: 0.300
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   210, Loss: 0.020, F1: 0.364
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   240, Loss: 0.057, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   270, Loss: 0.048, F1: 0.571
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   300, Loss: 0.045, F1: 0.593
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   330, Loss: 0.033, F1: 0.588



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:     0, Loss: 0.161
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:    30, Loss: 0.040
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:    60, Loss: 0.014
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:    90, Loss: 0.057
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   120, Loss: 0.220
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   150, Loss: 0.087
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   180, Loss: 0.221
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   210, Loss: 0.037
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   240, Loss: 0.064
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   270, Loss: 0.017
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   300, Loss: 0.056
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   330, Loss: 0.099
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   360, Loss: 0.093



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:     0, Loss: 0.061
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:    30, Loss: 0.022
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:    60, Loss: 0.048
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:    90, Loss: 0.129
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   120, Loss: 0.042
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   150, Loss: 0.081
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   180, Loss: 0.053
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   210, Loss: 0.012
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   240, Loss: 0.047
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   270, Loss: 0.059
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   300, Loss: 0.041
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   330, Loss: 0.020
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   360, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   390, Loss: 0.071
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   420, Loss: 0.361
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   450, Loss: 0.058
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Iter:   480, Loss: 0.009



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Mean Train Loss: 0.085, Mean Train F1: 0.471
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Mean Validation Loss: 0.070, Validation F1: 0.470
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   7, Mean Test Loss: 0.064, Test F1: 0.396
Impatience Level: 0


Checkpoint Created!


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:     0, Loss: 0.027, F1: 0.444
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:    30, Loss: 0.041, F1: 0.625
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:    60, Loss: 0.065, F1: 0.444
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:    90, Loss: 0.052, F1: 0.250
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   120, Loss: 0.053, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   150, Loss: 0.017, F1: 0.476
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   180, Loss: 0.032, F1: 0.783
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   210, Loss: 0.026, F1: 0.571
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   240, Loss: 0.073, F1: 0.640
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   270, Loss: 0.038, F1: 0.600
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   300, Loss: 0.038, F1: 0.857
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   330, Loss: 0.027, F1: 0.421



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:     0, Loss: 0.032
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:    30, Loss: 0.101
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:    60, Loss: 0.053
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:    90, Loss: 0.063
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   120, Loss: 0.025
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   150, Loss: 0.091
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   180, Loss: 0.021
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   210, Loss: 0.060
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   240, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   270, Loss: 0.016
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   300, Loss: 0.158
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   330, Loss: 0.087
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   360, Loss: 0.017



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:     0, Loss: 0.017
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:    30, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:    60, Loss: 0.153
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:    90, Loss: 0.059
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   120, Loss: 0.246
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   150, Loss: 0.107
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   180, Loss: 0.013
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   210, Loss: 0.027
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   240, Loss: 0.018
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   270, Loss: 0.082
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   300, Loss: 0.027
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   330, Loss: 0.078
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   360, Loss: 0.102
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   390, Loss: 0.016
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   420, Loss: 0.014
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   450, Loss: 0.011
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Iter:   480, Loss: 0.034



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Mean Train Loss: 0.080, Mean Train F1: 0.483
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Mean Validation Loss: 0.065, Validation F1: 0.489
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   8, Mean Test Loss: 0.059, Test F1: 0.408
Impatience Level: 0


Checkpoint Created!


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:     0, Loss: 0.023, F1: 0.444
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:    30, Loss: 0.014, F1: 1.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:    60, Loss: 0.050, F1: 0.514
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:    90, Loss: 0.026, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   120, Loss: 0.019, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   150, Loss: 0.040, F1: 0.625
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   180, Loss: 0.044, F1: 0.333
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   210, Loss: 0.022, F1: 0.857
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   240, Loss: 0.024, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   270, Loss: 0.015, F1: 0.727
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   300, Loss: 0.043, F1: 0.308
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   330, Loss: 0.044, F1: 0.429



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:     0, Loss: 0.009
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:    30, Loss: 0.008
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:    60, Loss: 0.282
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:    90, Loss: 0.017
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   120, Loss: 0.019
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   150, Loss: 0.006
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   180, Loss: 0.039
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   210, Loss: 0.011
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   240, Loss: 0.058
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   270, Loss: 0.063
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   300, Loss: 0.022
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   330, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   360, Loss: 0.288



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:     0, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:    30, Loss: 0.027
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:    60, Loss: 0.055
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:    90, Loss: 0.033
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   120, Loss: 0.047
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   150, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   180, Loss: 0.044
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   210, Loss: 0.069
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   240, Loss: 0.045
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   270, Loss: 0.022
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   300, Loss: 0.064
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   330, Loss: 0.189
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   360, Loss: 0.093
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   390, Loss: 0.065
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   420, Loss: 0.017
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   450, Loss: 0.045
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Iter:   480, Loss: 0.005



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Mean Train Loss: 0.074, Mean Train F1: 0.521
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Mean Validation Loss: 0.066, Validation F1: 0.499
Model: (ELECTRA-BiLSTM-natural-query), Epoch:   9, Mean Test Loss: 0.058, Test F1: 0.414
Impatience Level: 0


Checkpoint Created!


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:     0, Loss: 0.027, F1: 0.556
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:    30, Loss: 0.038, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:    60, Loss: 0.022, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:    90, Loss: 0.041, F1: 0.222
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   120, Loss: 0.014, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   150, Loss: 0.019, F1: 0.333
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   180, Loss: 0.039, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   210, Loss: 0.026, F1: 0.267
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   240, Loss: 0.027, F1: 0.421
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   270, Loss: 0.098, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   300, Loss: 0.037, F1: 0.421
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   330, Loss: 0.024, F1: 0.857



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:     0, Loss: 0.072
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:    30, Loss: 0.013
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:    60, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:    90, Loss: 0.060
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   120, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   150, Loss: 0.026
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   180, Loss: 0.057
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   210, Loss: 0.149
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   240, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   270, Loss: 0.026
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   300, Loss: 0.098
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   330, Loss: 0.060
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   360, Loss: 0.114



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:     0, Loss: 0.079
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:    30, Loss: 0.053
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:    60, Loss: 0.075
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:    90, Loss: 0.095
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   120, Loss: 0.040
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   150, Loss: 0.020
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   180, Loss: 0.080
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   210, Loss: 0.010
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   240, Loss: 0.206
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   270, Loss: 0.107
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   300, Loss: 0.014
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   330, Loss: 0.041
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   360, Loss: 0.048
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   390, Loss: 0.027
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   420, Loss: 0.087
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   450, Loss: 0.029
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Iter:   480, Loss: 0.064



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Mean Train Loss: 0.071, Mean Train F1: 0.521
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Mean Validation Loss: 0.069, Validation F1: 0.493
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  10, Mean Test Loss: 0.062, Test F1: 0.405
Impatience Level: 1


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:     0, Loss: 0.020, F1: 0.526
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:    30, Loss: 0.049, F1: 0.522
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:    60, Loss: 0.036, F1: 0.588
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:    90, Loss: 0.020, F1: 0.750
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   120, Loss: 0.020, F1: 0.857
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   150, Loss: 0.013, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   180, Loss: 0.020, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   210, Loss: 0.029, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   240, Loss: 0.007, F1: 1.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   270, Loss: 0.019, F1: 0.600
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   300, Loss: 0.037, F1: 0.375
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   330, Loss: 0.025, F1: 0.167



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:     0, Loss: 0.015
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:    30, Loss: 0.115
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:    60, Loss: 0.032
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:    90, Loss: 0.042
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   120, Loss: 0.046
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   150, Loss: 0.025
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   180, Loss: 0.066
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   210, Loss: 0.048
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   240, Loss: 0.117
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   270, Loss: 0.061
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   300, Loss: 0.018
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   330, Loss: 0.020
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   360, Loss: 0.087



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:     0, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:    30, Loss: 0.150
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:    60, Loss: 0.201
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:    90, Loss: 0.018
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   120, Loss: 0.147
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   150, Loss: 0.015
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   180, Loss: 0.063
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   210, Loss: 0.071
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   240, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   270, Loss: 0.055
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   300, Loss: 0.058
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   330, Loss: 0.065
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   360, Loss: 0.017
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   390, Loss: 0.028
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   420, Loss: 0.013
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   450, Loss: 0.055
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Iter:   480, Loss: 0.187



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Mean Train Loss: 0.070, Mean Train F1: 0.537
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Mean Validation Loss: 0.066, Validation F1: 0.516
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  11, Mean Test Loss: 0.060, Test F1: 0.416
Impatience Level: 0


Checkpoint Created!


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:     0, Loss: 0.025, F1: 0.800
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:    30, Loss: 0.029, F1: 0.545
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:    60, Loss: 0.025, F1: 0.600
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:    90, Loss: 0.023, F1: 0.600
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   120, Loss: 0.051, F1: 0.467
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   150, Loss: 0.032, F1: 0.769
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   180, Loss: 0.017, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   210, Loss: 0.044, F1: 0.222
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   240, Loss: 0.069, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   270, Loss: 0.041, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   300, Loss: 0.025, F1: 0.308
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   330, Loss: 0.051, F1: 0.300



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:     0, Loss: 0.019
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:    30, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:    60, Loss: 0.010
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:    90, Loss: 0.035
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   120, Loss: 0.147
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   150, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   180, Loss: 0.040
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   210, Loss: 0.003
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   240, Loss: 0.043
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   270, Loss: 0.029
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   300, Loss: 0.022
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   330, Loss: 0.038
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   360, Loss: 0.225



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:     0, Loss: 0.091
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:    30, Loss: 0.052
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:    60, Loss: 0.148
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:    90, Loss: 0.010
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   120, Loss: 0.017
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   150, Loss: 0.010
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   180, Loss: 0.053
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   210, Loss: 0.059
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   240, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   270, Loss: 0.035
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   300, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   330, Loss: 0.055
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   360, Loss: 0.032
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   390, Loss: 0.106
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   420, Loss: 0.022
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   450, Loss: 0.050
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Iter:   480, Loss: 0.039



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Mean Train Loss: 0.072, Mean Train F1: 0.532
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Mean Validation Loss: 0.071, Validation F1: 0.511
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  12, Mean Test Loss: 0.059, Test F1: 0.426
Impatience Level: 1


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:     0, Loss: 0.092, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:    30, Loss: 0.028, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:    60, Loss: 0.063, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:    90, Loss: 0.013, F1: 1.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   120, Loss: 0.023, F1: 0.800
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   150, Loss: 0.029, F1: 0.444
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   180, Loss: 0.023, F1: 0.769
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   210, Loss: 0.058, F1: 0.417
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   240, Loss: 0.024, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   270, Loss: 0.046, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   300, Loss: 0.009, F1: 0.800
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   330, Loss: 0.015, F1: 0.462



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:     0, Loss: 0.011
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:    30, Loss: 0.381
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:    60, Loss: 0.039
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:    90, Loss: 0.054
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   120, Loss: 0.028
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   150, Loss: 0.034
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   180, Loss: 0.225
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   210, Loss: 0.236
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   240, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   270, Loss: 0.025
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   300, Loss: 0.015
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   330, Loss: 0.102
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   360, Loss: 0.037



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:     0, Loss: 0.044
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:    30, Loss: 0.018
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:    60, Loss: 0.016
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:    90, Loss: 0.025
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   120, Loss: 0.042
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   150, Loss: 0.060
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   180, Loss: 0.323
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   210, Loss: 0.018
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   240, Loss: 0.051
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   270, Loss: 0.026
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   300, Loss: 0.072
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   330, Loss: 0.041
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   360, Loss: 0.173
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   390, Loss: 0.029
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   420, Loss: 0.046
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   450, Loss: 0.111
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Iter:   480, Loss: 0.020



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Mean Train Loss: 0.068, Mean Train F1: 0.538
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Mean Validation Loss: 0.067, Validation F1: 0.541
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  13, Mean Test Loss: 0.061, Test F1: 0.449
Impatience Level: 0


Checkpoint Created!


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:     0, Loss: 0.024, F1: 0.800
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:    30, Loss: 0.037, F1: 0.533
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:    60, Loss: 0.036, F1: 0.778
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:    90, Loss: 0.039, F1: 0.545
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   120, Loss: 0.026, F1: 0.625
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   150, Loss: 0.009, F1: 1.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   180, Loss: 0.050, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   210, Loss: 0.072, F1: 0.200
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   240, Loss: 0.135, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   270, Loss: 0.033, F1: 0.833
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   300, Loss: 0.055, F1: 0.667
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   330, Loss: 0.012, F1: 0.286



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:     0, Loss: 0.019
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:    30, Loss: 0.076
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:    60, Loss: 0.191
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:    90, Loss: 0.065
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   120, Loss: 0.103
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   150, Loss: 0.052
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   180, Loss: 0.046
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   210, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   240, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   270, Loss: 0.032
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   300, Loss: 0.025
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   330, Loss: 0.036
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   360, Loss: 0.056



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:     0, Loss: 0.035
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:    30, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:    60, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:    90, Loss: 0.026
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   120, Loss: 0.026
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   150, Loss: 0.050
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   180, Loss: 0.010
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   210, Loss: 0.059
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   240, Loss: 0.021
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   270, Loss: 0.028
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   300, Loss: 0.028
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   330, Loss: 0.028
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   360, Loss: 0.045
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   390, Loss: 0.055
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   420, Loss: 0.063
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   450, Loss: 0.043
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Iter:   480, Loss: 0.135



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Mean Train Loss: 0.068, Mean Train F1: 0.533
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Mean Validation Loss: 0.065, Validation F1: 0.493
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  14, Mean Test Loss: 0.060, Test F1: 0.409
Impatience Level: 1


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:     0, Loss: 0.022, F1: 0.444
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:    30, Loss: 0.043, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:    60, Loss: 0.019, F1: 0.692
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:    90, Loss: 0.010, F1: 0.250
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   120, Loss: 0.024, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   150, Loss: 0.009, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   180, Loss: 0.017, F1: 0.909
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   210, Loss: 0.042, F1: 0.471
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   240, Loss: 0.016, F1: 0.545
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   270, Loss: 0.043, F1: 0.286
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   300, Loss: 0.016, F1: 0.444
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   330, Loss: 0.023, F1: 0.250



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:     0, Loss: 0.250
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:    30, Loss: 0.026
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:    60, Loss: 0.012
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:    90, Loss: 0.131
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   120, Loss: 0.086
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   150, Loss: 0.133
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   180, Loss: 0.012
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   210, Loss: 0.004
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   240, Loss: 0.025
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   270, Loss: 0.140
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   300, Loss: 0.015
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   330, Loss: 0.025
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   360, Loss: 0.023



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:     0, Loss: 0.116
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:    30, Loss: 0.016
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:    60, Loss: 0.011
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:    90, Loss: 0.273
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   120, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   150, Loss: 0.057
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   180, Loss: 0.094
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   210, Loss: 0.028
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   240, Loss: 0.014
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   270, Loss: 0.007
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   300, Loss: 0.018
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   330, Loss: 0.031
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   360, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   390, Loss: 0.042
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   420, Loss: 0.122
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   450, Loss: 0.010
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Iter:   480, Loss: 0.007



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Mean Train Loss: 0.067, Mean Train F1: 0.538
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Mean Validation Loss: 0.061, Validation F1: 0.585
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  15, Mean Test Loss: 0.058, Test F1: 0.457
Impatience Level: 0


Checkpoint Created!


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:     0, Loss: 0.015, F1: 0.750
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:    30, Loss: 0.026, F1: 0.545
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:    60, Loss: 0.047, F1: 0.522
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:    90, Loss: 0.015, F1: 0.615
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   120, Loss: 0.049, F1: 0.400
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   150, Loss: 0.042, F1: 0.235
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   180, Loss: 0.053, F1: 0.133
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   210, Loss: 0.029, F1: 0.533
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   240, Loss: 0.016, F1: 0.600
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   270, Loss: 0.012, F1: 0.857
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   300, Loss: 0.031, F1: 0.727
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   330, Loss: 0.021, F1: 1.000



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:     0, Loss: 0.048
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:    30, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:    60, Loss: 0.275
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:    90, Loss: 0.081
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   120, Loss: 0.123
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   150, Loss: 0.036
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   180, Loss: 0.091
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   210, Loss: 0.043
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   240, Loss: 0.545
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   270, Loss: 0.015
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   300, Loss: 0.035
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   330, Loss: 0.047
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   360, Loss: 0.008



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:     0, Loss: 0.035
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:    30, Loss: 0.058
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:    60, Loss: 0.025
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:    90, Loss: 0.029
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   120, Loss: 0.031
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   150, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   180, Loss: 0.015
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   210, Loss: 0.080
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   240, Loss: 0.357
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   270, Loss: 0.058
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   300, Loss: 0.058
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   330, Loss: 0.039
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   360, Loss: 0.045
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   390, Loss: 0.731
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   420, Loss: 0.072
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   450, Loss: 0.052
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Iter:   480, Loss: 0.101



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Mean Train Loss: 0.063, Mean Train F1: 0.556
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Mean Validation Loss: 0.071, Validation F1: 0.520
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  16, Mean Test Loss: 0.062, Test F1: 0.420
Impatience Level: 1


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:     0, Loss: 0.033, F1: 0.429
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:    30, Loss: 0.029, F1: 0.375
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:    60, Loss: 0.025, F1: 0.824
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:    90, Loss: 0.017, F1: 0.750
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   120, Loss: 0.049, F1: 0.571
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   150, Loss: 0.059, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   180, Loss: 0.032, F1: 0.286
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   210, Loss: 0.016, F1: 0.875
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   240, Loss: 0.020, F1: 1.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   270, Loss: 0.030, F1: 0.000
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   300, Loss: 0.034, F1: 0.429
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   330, Loss: 0.034, F1: 0.429



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:     0, Loss: 0.056
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:    30, Loss: 0.053
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:    60, Loss: 0.062
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:    90, Loss: 0.032
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   120, Loss: 0.040
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   150, Loss: 0.152
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   180, Loss: 0.033
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   210, Loss: 0.021
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   240, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   270, Loss: 0.018
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   300, Loss: 0.052
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   330, Loss: 0.037
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   360, Loss: 0.016



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:     0, Loss: 0.027
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:    30, Loss: 0.009
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:    60, Loss: 0.030
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:    90, Loss: 0.145
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   120, Loss: 0.046
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   150, Loss: 0.090
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   180, Loss: 0.048
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   210, Loss: 0.011
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   240, Loss: 0.343
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   270, Loss: 0.034
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   300, Loss: 0.014
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   330, Loss: 0.106
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   360, Loss: 0.094
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   390, Loss: 0.093
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   420, Loss: 0.034
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   450, Loss: 0.044
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Iter:   480, Loss: 0.070



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Mean Train Loss: 0.067, Mean Train F1: 0.549
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Mean Validation Loss: 0.068, Validation F1: 0.530
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  17, Mean Test Loss: 0.058, Test F1: 0.434
Impatience Level: 2


TRAINING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:     0, Loss: 0.056, F1: 0.375
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:    30, Loss: 0.014, F1: 0.769
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:    60, Loss: 0.028, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:    90, Loss: 0.013, F1: 0.286
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   120, Loss: 0.037, F1: 0.476
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   150, Loss: 0.033, F1: 0.615
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   180, Loss: 0.021, F1: 0.444
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   210, Loss: 0.043, F1: 0.286
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   240, Loss: 0.009, F1: 0.889
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   270, Loss: 0.017, F1: 0.500
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   300, Loss: 0.014, F1: 0.625
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   330, Loss: 0.029, F1: 0.629



VALIDATING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:     0, Loss: 0.017
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:    30, Loss: 0.007
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:    60, Loss: 0.003
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:    90, Loss: 0.035
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   120, Loss: 0.004
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   150, Loss: 0.009
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   180, Loss: 0.003
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   210, Loss: 0.007
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   240, Loss: 0.050
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   270, Loss: 0.272
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   300, Loss: 0.032
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   330, Loss: 0.021
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   360, Loss: 0.080



TESTING

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:     0, Loss: 0.015
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:    30, Loss: 0.046
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:    60, Loss: 0.045
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:    90, Loss: 0.061
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   120, Loss: 0.019
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   150, Loss: 0.108
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   180, Loss: 0.010
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   210, Loss: 0.023
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   240, Loss: 0.169
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   270, Loss: 0.015
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   300, Loss: 0.024
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   330, Loss: 0.014
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   360, Loss: 0.014
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   390, Loss: 0.133
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   420, Loss: 0.044
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   450, Loss: 0.042
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Iter:   480, Loss: 0.096



EPOCH SUMMARY

Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Mean Train Loss: 0.061, Mean Train F1: 0.565
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Mean Validation Loss: 0.067, Validation F1: 0.542
Model: (ELECTRA-BiLSTM-natural-query), Epoch:  18, Mean Test Loss: 0.061, Test F1: 0.446
Impatience Level: 3


